[program:event-mediator-query-consume]
command=php /usr/share/nginx/artisan broker:consume:data-puller 10 10
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
